week 3

#P-1330

A, B = map(int, input().split())

if A > B:
    print(">")
elif A < B:
    print("<")
else:
    print("==")

#P-9498

score = int(input())

if 90 <= score <= 100:
    print("A")
elif 80 <= score <= 89:
    print("B")
elif 70 <= score <= 79:
    print("C")
elif 60 <= score <= 69:
    print("D")
else:
    print("F")

#P-2753

year = int(input())

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(1)
else:
    print(0)

#P-14681

x = int(input())
y = int(input())

if x > 0 and y > 0:
    print(1)
elif x < 0 and y > 0:
    print(2)
elif x < 0 and y < 0:
    print(3)
else:
    print(4)

#P-2884

H, M = map(int, input().split())

if M >= 45:
    M -= 45
else:
    if H == 0:
        H = 23
    else:
        H -= 1
    M += 15

print(H, M)

#P-2525

A, B = map(int, input().split())
C = int(input())

total = A * 60 + B + C
total %= 24 * 60  # 하루 넘어가면 순환

print(total // 60, total % 60)

#P-2480

a, b, c = map(int, input().split())

if a == b == c:
    print(10000 + a * 1000)
elif a == b or a == c:
    print(1000 + a * 100)
elif b == c:
    print(1000 + b * 100)
else:
    print(max(a, b, c) * 100)
